------------------------JOES AUTOMOTIVE QUOTE------------------------
Quote ID: 2
Customer Information-----------------------------
Customer Name: Richard McCrary
Customer Phone Number: 856-123-8976
Customer Address: 913 Coacalco de Berriozbal Loop, Arlington, NJ, 08108.
Quote Information---------------------------------------------------
For Car ID:2-------------------------------
Car Make:Mercedes
Car Model:CL500
For Service ID:2-------
Service Name:Mirror Replacement
Parts:------------------
Part Name:Off-Side Mirror
Part Charge: $150
_________
Part Name:Rear-View Mirror
Part Charge: $200
_________
Total Charges for CAR ID:2---
Total Part(s) Cost: $350
Total Labor Cost: $200
Total Sales Tax: $17.5
Total Charges: $567.5

------TOTAL FOR ALL CARS-------
Total Part(s) Cost: $350
Total Labor Cost: $200
Total Sales Tax: $17.5
Total Charges: $567.5
------------------------QUOTE END------------------------

